-----------------------------------------------------------------------------
Region: us-west-1
StackName: tCaT-qs-workshop-default-97c1829406134d6fb8dfefc0b442324a
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                          ResourceStatusReason
--------------------------------  ------------------  --------------------------  ---------------------------------------------------------  ---------------------------
2020-02-14 00:56:15.417000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-qs-workshop-default-97c1829406134d6fb8dfefc0b442324a
2020-02-14 00:56:13.611000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  WorkloadStack
2020-02-14 00:53:35.202000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  WorkloadStack                                              Resource creation Initiated
2020-02-14 00:53:33.833000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  WorkloadStack
2020-02-14 00:53:31.702000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  VPCStack
2020-02-14 00:49:59.308000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack                                                   Resource creation Initiated
2020-02-14 00:49:57.631000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2020-02-14 00:49:53.243000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-qs-workshop-default-97c1829406134d6fb8dfefc0b442324a  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Friday, 14. February 2020 12:57AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-west-1
StackName: tCaT-qs-workshop-default-97c1829406134d6fb8dfefc0b442324a-VPCStack-7XVEIHK5PR0P
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                                ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  -------------------------------------------------------------------------------  ---------------------------
2020-02-14 00:53:20.101000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-qs-workshop-default-97c1829406134d6fb8dfefc0b442324a-VPCStack-7XVEIHK5PR0P
2020-02-14 00:53:15.985000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet1ARoute
2020-02-14 00:53:00.621000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute                                                             Resource creation Initiated
2020-02-14 00:53:00.036000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute
2020-02-14 00:52:59.579000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet2ARoute
2020-02-14 00:52:55.542000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway1
2020-02-14 00:52:44.208000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute                                                             Resource creation Initiated
2020-02-14 00:52:43.672000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute
2020-02-14 00:52:39.362000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway2
2020-02-14 00:51:07.413000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1                                                                      Resource creation Initiated
2020-02-14 00:51:06.908000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1
2020-02-14 00:51:06.782000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2                                                                      Resource creation Initiated
2020-02-14 00:51:06.423000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2
2020-02-14 00:51:03.451000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2020-02-14 00:51:02.929000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT1EIP
2020-02-14 00:51:02.887000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2020-02-14 00:51:02.772000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2020-02-14 00:51:02.568000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2020-02-14 00:51:02.544000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT2EIP
2020-02-14 00:51:01.939000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicSubnetRoute
2020-02-14 00:50:48.076000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation                                             Resource creation Initiated
2020-02-14 00:50:47.509000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation                                             Resource creation Initiated
2020-02-14 00:50:47.441000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation                                               Resource creation Initiated
2020-02-14 00:50:47.337000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2020-02-14 00:50:47.232000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation                                               Resource creation Initiated
2020-02-14 00:50:46.969000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP                                                                          Resource creation Initiated
2020-02-14 00:50:46.765000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2020-02-14 00:50:46.718000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2020-02-14 00:50:46.585000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP
2020-02-14 00:50:46.553000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2020-02-14 00:50:46.486000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute                                                                Resource creation Initiated
2020-02-14 00:50:46.384000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP                                                                          Resource creation Initiated
2020-02-14 00:50:46.013000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute
2020-02-14 00:50:45.998000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP
2020-02-14 00:50:43.243000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet2
2020-02-14 00:50:43.139000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2020-02-14 00:50:43.045000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet2A
2020-02-14 00:50:42.871000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1A
2020-02-14 00:50:42.564000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2020-02-14 00:50:33.630000+00:00  CREATE_COMPLETE     AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2020-02-14 00:50:33.185000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint                                                                    Resource creation Initiated
2020-02-14 00:50:32.084000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2020-02-14 00:50:28.435000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicSubnetRouteTable
2020-02-14 00:50:28.158000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2020-02-14 00:50:27.910000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2020-02-14 00:50:27.532000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable                                                           Resource creation Initiated
2020-02-14 00:50:27.486000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2020-02-14 00:50:27.339000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation                                                        Resource creation Initiated
2020-02-14 00:50:27.231000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable                                                        Resource creation Initiated
2020-02-14 00:50:27.230000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable
2020-02-14 00:50:27.222000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment                                                             Resource creation Initiated
2020-02-14 00:50:27.119000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                                                                    Resource creation Initiated
2020-02-14 00:50:27.071000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2                                                                    Resource creation Initiated
2020-02-14 00:50:27.066000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2020-02-14 00:50:27.055000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable                                                        Resource creation Initiated
2020-02-14 00:50:26.944000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A                                                                  Resource creation Initiated
2020-02-14 00:50:26.914000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2020-02-14 00:50:26.912000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2020-02-14 00:50:26.856000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A                                                                  Resource creation Initiated
2020-02-14 00:50:26.780000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2020-02-14 00:50:26.753000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2020-02-14 00:50:26.613000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2
2020-02-14 00:50:26.558000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A
2020-02-14 00:50:26.408000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A
2020-02-14 00:50:22.965000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC
2020-02-14 00:50:22.320000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway
2020-02-14 00:50:21.959000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                  DHCPOptions
2020-02-14 00:50:06.635000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC                                                                              Resource creation Initiated
2020-02-14 00:50:06.389000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway                                                                  Resource creation Initiated
2020-02-14 00:50:06.225000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC
2020-02-14 00:50:06.138000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions                                                                      Resource creation Initiated
2020-02-14 00:50:06.070000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway
2020-02-14 00:50:05.858000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions
2020-02-14 00:49:59.118000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-qs-workshop-default-97c1829406134d6fb8dfefc0b442324a-VPCStack-7XVEIHK5PR0P  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Friday, 14. February 2020 12:57AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-west-1
StackName: tCaT-qs-workshop-default-97c1829406134d6fb8dfefc0b442324a-WorkloadStack-1PROE4MXIQD9E
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                               LogicalResourceId                                                                      ResourceStatusReason
--------------------------------  ------------------  -----------------------------------------  -------------------------------------------------------------------------------------  ---------------------------------------------------------
2020-02-14 00:55:54.093000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack                 tCaT-qs-workshop-default-97c1829406134d6fb8dfefc0b442324a-WorkloadStack-1PROE4MXIQD9E
2020-02-14 00:55:52.166000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::Listener      ALBListener
2020-02-14 00:55:51.757000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      ALBListener                                                                            Resource creation Initiated
2020-02-14 00:55:51.478000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      ALBListener
2020-02-14 00:55:49.071000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::LoadBalancer  ApplicationLoadBalancer
2020-02-14 00:55:23.410000+00:00  CREATE_COMPLETE     AWS::CloudWatch::Alarm                     WebServerCPUAlarmHigh
2020-02-14 00:55:23.237000+00:00  CREATE_COMPLETE     AWS::CloudWatch::Alarm                     WebServerCPUAlarmLow
2020-02-14 00:55:23.131000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     WebServerCPUAlarmHigh                                                                  Resource creation Initiated
2020-02-14 00:55:22.886000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     WebServerCPUAlarmLow                                                                   Resource creation Initiated
2020-02-14 00:55:22.813000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     WebServerCPUAlarmHigh
2020-02-14 00:55:22.555000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     WebServerCPUAlarmLow
2020-02-14 00:55:20.645000+00:00  CREATE_COMPLETE     AWS::AutoScaling::ScalingPolicy            WebServerScaleUpPolicy
2020-02-14 00:55:20.412000+00:00  CREATE_COMPLETE     AWS::AutoScaling::ScalingPolicy            WebServerScaleDownPolicy
2020-02-14 00:55:20.309000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            WebServerScaleUpPolicy                                                                 Resource creation Initiated
2020-02-14 00:55:20.080000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            WebServerScaleDownPolicy                                                               Resource creation Initiated
2020-02-14 00:55:19.859000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            WebServerScaleUpPolicy
2020-02-14 00:55:19.691000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            WebServerScaleDownPolicy
2020-02-14 00:55:17.605000+00:00  CREATE_COMPLETE     AWS::AutoScaling::AutoScalingGroup         WebServerGroup
2020-02-14 00:55:16.657000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         WebServerGroup                                                                         Received SUCCESS signal with UniqueId i-0c05dfb6842b3214a
2020-02-14 00:55:16.574000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         WebServerGroup                                                                         Received SUCCESS signal with UniqueId i-0638159e72a1fe149
2020-02-14 00:53:54.053000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         WebServerGroup                                                                         Resource creation Initiated
2020-02-14 00:53:53.394000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         WebServerGroup
2020-02-14 00:53:51.366000+00:00  CREATE_COMPLETE     AWS::SNS::Topic                            NotificationTopic
2020-02-14 00:53:47.719000+00:00  CREATE_COMPLETE     AWS::AutoScaling::LaunchConfiguration      WebServerLaunchConfig
2020-02-14 00:53:47.573000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer  ApplicationLoadBalancer                                                                Resource creation Initiated
2020-02-14 00:53:47.440000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration      WebServerLaunchConfig                                                                  Resource creation Initiated
2020-02-14 00:53:47.015000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration      WebServerLaunchConfig
2020-02-14 00:53:46.648000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer  ApplicationLoadBalancer
2020-02-14 00:53:44.709000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                    WebServerSecurityGroup
2020-02-14 00:53:43.741000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    WebServerSecurityGroup                                                                 Resource creation Initiated
2020-02-14 00:53:40.271000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::TargetGroup   ALBTargetGroup
2020-02-14 00:53:40.020000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                            NotificationTopic                                                                      Resource creation Initiated
2020-02-14 00:53:39.850000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   ALBTargetGroup                                                                         Resource creation Initiated
2020-02-14 00:53:39.644000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                            NotificationTopic
2020-02-14 00:53:39.407000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   ALBTargetGroup
2020-02-14 00:53:39.160000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    WebServerSecurityGroup
2020-02-14 00:53:35.092000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack                 tCaT-qs-workshop-default-97c1829406134d6fb8dfefc0b442324a-WorkloadStack-1PROE4MXIQD9E  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Friday, 14. February 2020 12:57AM
-----------------------------------------------------------------------------

